<!DOCTYPE html>
<html>
    <head>
      <title>Bucket List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <!-- header -->
      <header>
        <h1>Bucket List</h1>
      </header>
      <br>
      <!--placeholder for nav bar -->
      <!-- Status Message -->
      <div id='status-message' class='status'></div>
      <br>
      <!--- Login -->
        <form id='sign-in' class='auth-form'>
          <fieldset>
            <legend>Please login!</legend>
            <input type="text" id="login-email" name="credentials[email]" class="nppi" placeholder="username">
            <input type="password" id="login-password" name="credentials[password]" class="nppi" placeholder="Password">
            <input type="submit" name="submit" class="btn btn-primary" value="Login">
        </fieldset>
        </form>
      <!--- Sign Up -->
        <form id='sign-up' class='auth-form'>
          <fieldset>
            <legend>First Time? Sign Up Here!</legend>
            <input type="text" id="sign-up-email" name="credentials[email]" class="nppi" placeholder="username">
            <input type="password" id="sign-up-password" name="credentials[password]" class="nppi" placeholder="Password">
            <input type="password" id ="confirm-password" name="credentials[password_confirmation]" class="nppi" placeholder="Confirm Password">
            <input type="submit" name="submit" class="btn btn-primary" value="Sign up!">
          </fieldset>
        </form>

      <!-- List -->
      <form class="list">
        <div class="container">
          <table id="bucketList" class="table order-list">
          <thead>
            <tr>
              <td>Done</td>
              <td>Bucket Item</td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-sm-4">
                <input type="checkbox" name="listItem" class="form-control" />
              </td>
              <td class="col-sm-4">
                <input type="text" name="listItem"  class="form-control"/>
              </td>
              <td class="col-sm-2"><a class="editRow"></a>
              </td>
              <td class="col-sm-2"><a class="deleteRow"></a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5" style="text-align: left;">
                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row"/>
              </td>
            </tr>
            <tr>
            </tr>
          </tfoot>
          </table>

        </div>
      </form>


      <tr>


        <br>
      <!-- Logout -->
    <section class="logout">
      <form id='sign-out' class='logout'>
        <input type="submit" name="submit" class="btn btn-primary" value="Logout">
      </form>
    </section>
      <br>
      <!-- change password -->
      <section>
        <form id='change-password'>
          <fieldset>
          <legend>Change Password</legend>
          <input type="password" id="change-password-old" name="passwords[old]" class="nppi" placeholder="Old Password">
          <input type="password" id="change-password-new" name="passwords[new]" class="nppi" placeholder="New Password">
          <input type="submit" name="submit" class="btn btn-primary" value="Change Password">
        </fieldset>
        </form>
      </section>
    </body>
</html>
